# d-care-console

./: .gitignore  .vercelignore  CLAUDE.md  COMMERCIALIZATION_ROADMAP.md  CTI_FLOW_DIAGRAM.md  CTI_LOG_CHECK.md  CTI_SOCKET_EXPLAIN.md  _temp_check.js  check-patient.js  check-recordings.js  check_activity.js  check_journeys.js  check_patients.js  check_patients2.js  check_recent.js  d-care-console.sln  jest.config.js  jest.setup.ts  next.config.js  package-lock.json  package.json  patients_temp.json  read_excel.py  sentry.client.config.ts  sentry.server.config.ts  tailwind.config.js  temp-check.js  tmpclaude-7f02-cwd  tsconfig.json  tsconfig.test.json  v1_patients_temp.json  vercel.json  구환데이터.xlsx
.claude/: settings.local.json
CTIBridge/: CTIBridge.csproj  CTIWorker.cs  CTIWorker.cs.bak  Program.cs  Program.cs.backup  build.bat  create-deploy-package.bat  install-service.bat  quick-deploy.bat  uninstall-service.bat
CTIBridge/backup/: CTIBridge_BACKUP_ORIGINAL.csproj
CTIBridge/backup/20260109/: CHANGELOG.txt  CTIWorker.cs
CTIBridge/deploy/: README.txt  install-ctibridge.bat  uninstall-ctibridge.bat
CTIBridge/deploy/publish/pending/: 20260106_223645_281309c6-ad3c-4199-af76-b71338366af6.json  20260106_224945_5332ce7b-1038-400f-950d-1062725bf9fe.json  20260107_134205_df966367-ba2e-4486-ace1-2134945b5799.json  20260107_134350_a30d04b3-910a-42cd-9f9c-3f46631d9e8b.json  20260107_191641_faf95bc2-bff1-44fd-be2a-7401c340eaba.json  20260107_204724_1706ff82-0e0a-4dbb-b16e-c1d8389155f2.json
CTIBridge/installer/: CTIBridge-Setup.iss
CTIBridge/publish/: CTIBridge.deps.json
CTIBridge/publish_backup_20251229/: config.txt  install-service.bat
CTIBridge/publish_new/: config.txt
docs/: 0114통화내역.xlsx  0115통화기록.xlsx  0305_이력관리.xlsx  (+26 more)
(+564 files in other folders)
