import React, { useState } from 'react';
import { Phone, PhoneOutgoing, Clock, Calendar, Check, ChevronRight, Search, Bell, MoreVertical, PhoneCall, FileText, Plus, User, Settings, Home, Users, BarChart3, Filter, ChevronDown, ArrowUpDown, ChevronLeft, Star, AlertCircle } from 'lucide-react';

export default function PatientListPC() {
  const [selectedFilter, setSelectedFilter] = useState('all');
  const [searchQuery, setSearchQuery] = useState('');
  const [sortBy, setSortBy] = useState('recent');
  const [selectedPatients, setSelectedPatients] = useState([]);

  const filters = [
    { id: 'all', label: '전체', count: 156 },
    { id: 'new', label: '신규', count: 23 },
    { id: 'consulting', label: '상담중', count: 45 },
    { id: 'callback', label: '콜백예정', count: 12 },
    { id: 'visited', label: '내원완료', count: 67 },
    { id: 'lost', label: '이탈', count: 9 },
  ];

  const patients = [
    { 
      id: 1, 
      name: '김미영', 
      phone: '010-9876-5432', 
      interest: '임플란트', 
      source: '외주DB',
      status: 'callback',
      statusLabel: '콜백예정',
      lastContact: '오늘 14:32',
      callbackDate: '1/17 10:00',
      memo: '앞니 임플란트 상담, 가격 문의',
      isNew: true,
      callCount: 1
    },
    { 
      id: 2, 
      name: '이정훈', 
      phone: '010-1234-5678', 
      interest: '교정', 
      source: '네이버',
      status: 'new',
      statusLabel: '신규',
      lastContact: '오늘 11:20',
      callbackDate: null,
      memo: '투명교정 비용 문의',
      isNew: true,
      callCount: 1
    },
    { 
      id: 3, 
      name: '박서연', 
      phone: '010-5555-1234', 
      interest: '미백', 
      source: '홈페이지',
      status: 'consulting',
      statusLabel: '상담중',
      lastContact: '어제',
      callbackDate: null,
      memo: '전체 미백 상담, 기간 문의',
      isNew: false,
      callCount: 3
    },
    { 
      id: 4, 
      name: '최민수', 
      phone: '010-7777-8888', 
      interest: '임플란트', 
      source: '소개',
      status: 'callback',
      statusLabel: '콜백예정',
      lastContact: '1/13',
      callbackDate: '1/16 14:00',
      memo: '어금니 임플란트 2개, 비용 상담',
      isNew: false,
      callCount: 2
    },
    { 
      id: 5, 
      name: '정유진', 
      phone: '010-2222-3333', 
      interest: '충치치료', 
      source: '네이버',
      status: 'visited',
      statusLabel: '내원완료',
      lastContact: '1/12',
      callbackDate: null,
      memo: '충치 3개 치료 예약 완료',
      isNew: false,
      callCount: 2
    },
    { 
      id: 6, 
      name: '강동원', 
      phone: '010-4444-5555', 
      interest: '스케일링', 
      source: '홈페이지',
      status: 'visited',
      statusLabel: '내원완료',
      lastContact: '1/10',
      callbackDate: null,
      memo: '정기 스케일링',
      isNew: false,
      callCount: 1
    },
    { 
      id: 7, 
      name: '윤서아', 
      phone: '010-6666-7777', 
      interest: '교정', 
      source: '외주DB',
      status: 'lost',
      statusLabel: '이탈',
      lastContact: '1/5',
      callbackDate: null,
      memo: '가격 부담으로 보류',
      isNew: false,
      callCount: 4
    },
    { 
      id: 8, 
      name: '임재현', 
      phone: '010-8888-9999', 
      interest: '임플란트', 
      source: '소개',
      status: 'consulting',
      statusLabel: '상담중',
      lastContact: '1/14',
      callbackDate: null,
      memo: '전체 임플란트 상담 중',
      isNew: false,
      callCount: 5
    },
  ];

  const getStatusStyle = (status) => {
    switch(status) {
      case 'new': return 'bg-blue-100 text-blue-700';
      case 'consulting': return 'bg-emerald-100 text-emerald-700';
      case 'callback': return 'bg-amber-100 text-amber-700';
      case 'visited': return 'bg-purple-100 text-purple-700';
      case 'lost': return 'bg-gray-100 text-gray-500';
      default: return 'bg-gray-100 text-gray-700';
    }
  };

  const filteredPatients = patients.filter(p => {
    if (selectedFilter !== 'all' && p.status !== selectedFilter) return false;
    if (searchQuery && !p.name.includes(searchQuery) && !p.phone.includes(searchQuery)) return false;
    return true;
  });

  const toggleSelectPatient = (id) => {
    setSelectedPatients(prev => 
      prev.includes(id) ? prev.filter(p => p !== id) : [...prev, id]
    );
  };

  const toggleSelectAll = () => {
    if (selectedPatients.length === filteredPatients.length) {
      setSelectedPatients([]);
    } else {
      setSelectedPatients(filteredPatients.map(p => p.id));
    }
  };

  return (
    <div className="min-h-screen bg-gray-100 flex">
      
      {/* 사이드바 */}
      <div className="w-64 bg-white border-r flex flex-col">
        <div className="p-5 border-b">
          <h1 className="text-xl font-bold text-blue-600">CatchAll</h1>
          <p className="text-xs text-gray-400 mt-1">치과 상담 관리</p>
        </div>
        
        <nav className="flex-1 p-3">
          <div className="space-y-1">
            <button className="w-full flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-xl">
              <Home size={20} />
              <span>대시보드</span>
            </button>
            <button className="w-full flex items-center gap-3 px-4 py-3 bg-blue-50 text-blue-600 rounded-xl font-medium">
              <Users size={20} />
              <span>환자 관리</span>
            </button>
            <button className="w-full flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-xl">
              <Phone size={20} />
              <span>통화 기록</span>
            </button>
            <button className="w-full flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-xl">
              <Bell size={20} />
              <span>콜백 일정</span>
              <span className="ml-auto bg-amber-500 text-white text-xs px-2 py-0.5 rounded-full">3</span>
            </button>
            <button className="w-full flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-xl">
              <BarChart3 size={20} />
              <span>리포트</span>
            </button>
          </div>
        </nav>

        <div className="p-3 border-t">
          <div className="flex items-center gap-3 px-3 py-2">
            <div className="w-9 h-9 bg-gray-200 rounded-full flex items-center justify-center">
              <User size={18} className="text-gray-500" />
            </div>
            <div className="flex-1 min-w-0">
              <div className="text-sm font-medium text-gray-900 truncate">김상담</div>
              <div className="text-xs text-gray-400">상담사</div>
            </div>
            <button className="p-2 hover:bg-gray-100 rounded-lg">
              <Settings size={18} className="text-gray-400" />
            </button>
          </div>
        </div>
      </div>

      {/* 메인 컨텐츠 */}
      <div className="flex-1 flex flex-col">
        
        {/* 헤더 */}
        <div className="bg-white border-b px-6 py-4">
          <div className="flex items-center justify-between">
            <div>
              <h2 className="text-xl font-bold text-gray-900">환자 관리</h2>
              <p className="text-sm text-gray-500 mt-1">총 {patients.length}명의 환자</p>
            </div>
            <button className="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg font-medium flex items-center gap-2">
              <Plus size={18} />
              환자 등록
            </button>
          </div>
        </div>

        {/* 필터 & 검색 */}
        <div className="bg-white border-b px-6 py-3">
          <div className="flex items-center justify-between">
            {/* 상태 필터 */}
            <div className="flex items-center gap-2">
              {filters.map(filter => (
                <button
                  key={filter.id}
                  onClick={() => setSelectedFilter(filter.id)}
                  className={`px-4 py-2 rounded-full text-sm font-medium transition-all ${
                    selectedFilter === filter.id
                      ? 'bg-blue-500 text-white'
                      : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                  }`}
                >
                  {filter.label}
                  <span className={`ml-1.5 ${selectedFilter === filter.id ? 'text-blue-100' : 'text-gray-400'}`}>
                    {filter.count}
                  </span>
                </button>
              ))}
            </div>

            {/* 검색 & 정렬 */}
            <div className="flex items-center gap-3">
              <div className="relative">
                <Search size={18} className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" />
                <input
                  type="text"
                  placeholder="이름, 전화번호 검색"
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                  className="pl-10 pr-4 py-2 border border-gray-200 rounded-lg w-64 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>
              <button className="px-3 py-2 border border-gray-200 rounded-lg hover:bg-gray-50 flex items-center gap-2 text-gray-600">
                <ArrowUpDown size={16} />
                최근순
                <ChevronDown size={16} />
              </button>
            </div>
          </div>
        </div>

        {/* 선택 액션 바 */}
        {selectedPatients.length > 0 && (
          <div className="bg-blue-50 border-b border-blue-100 px-6 py-3">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <span className="text-blue-700 font-medium">{selectedPatients.length}명 선택</span>
                <button 
                  onClick={() => setSelectedPatients([])}
                  className="text-blue-600 hover:text-blue-700 text-sm"
                >
                  선택 해제
                </button>
              </div>
              <div className="flex items-center gap-2">
                <button className="px-3 py-1.5 bg-white border border-gray-200 rounded-lg text-sm hover:bg-gray-50">
                  알림톡 발송
                </button>
                <button className="px-3 py-1.5 bg-white border border-gray-200 rounded-lg text-sm hover:bg-gray-50">
                  상태 변경
                </button>
                <button className="px-3 py-1.5 bg-white border border-gray-200 rounded-lg text-sm hover:bg-gray-50 text-red-500">
                  삭제
                </button>
              </div>
            </div>
          </div>
        )}

        {/* 환자 목록 테이블 */}
        <div className="flex-1 overflow-auto p-6">
          <div className="bg-white rounded-2xl shadow-sm overflow-hidden">
            {/* 테이블 헤더 */}
            <div className="grid grid-cols-12 gap-4 px-5 py-3 bg-gray-50 border-b text-sm font-medium text-gray-500">
              <div className="col-span-1 flex items-center">
                <input
                  type="checkbox"
                  checked={selectedPatients.length === filteredPatients.length && filteredPatients.length > 0}
                  onChange={toggleSelectAll}
                  className="w-4 h-4 rounded border-gray-300"
                />
              </div>
              <div className="col-span-2">환자명</div>
              <div className="col-span-2">전화번호</div>
              <div className="col-span-1">관심시술</div>
              <div className="col-span-1">유입경로</div>
              <div className="col-span-1">상태</div>
              <div className="col-span-2">콜백/최근연락</div>
              <div className="col-span-2">메모</div>
            </div>

            {/* 테이블 바디 */}
            <div className="divide-y">
              {filteredPatients.map((patient) => (
                <div 
                  key={patient.id}
                  className="grid grid-cols-12 gap-4 px-5 py-3 hover:bg-gray-50 cursor-pointer items-center group"
                >
                  <div className="col-span-1 flex items-center">
                    <input
                      type="checkbox"
                      checked={selectedPatients.includes(patient.id)}
                      onChange={() => toggleSelectPatient(patient.id)}
                      onClick={(e) => e.stopPropagation()}
                      className="w-4 h-4 rounded border-gray-300"
                    />
                  </div>
                  <div className="col-span-2">
                    <div className="font-medium text-gray-900 flex items-center gap-2">
                      {patient.name}
                      {patient.isNew && (
                        <span className="w-1.5 h-1.5 bg-red-500 rounded-full"></span>
                      )}
                      <span className="text-xs text-gray-400 font-normal">({patient.callCount}회)</span>
                    </div>
                  </div>
                  <div className="col-span-2 text-gray-700">{patient.phone}</div>
                  <div className="col-span-1">
                    <span className="px-2 py-1 bg-blue-50 text-blue-700 rounded-full text-xs">
                      {patient.interest}
                    </span>
                  </div>
                  <div className="col-span-1 text-gray-600 text-sm">{patient.source}</div>
                  <div className="col-span-1">
                    <span className={`px-2 py-1 rounded-full text-xs ${getStatusStyle(patient.status)}`}>
                      {patient.statusLabel}
                    </span>
                  </div>
                  <div className="col-span-2">
                    {patient.callbackDate ? (
                      <div className="flex items-center gap-1 text-amber-600">
                        <Bell size={14} />
                        <span className="text-sm font-medium">{patient.callbackDate}</span>
                      </div>
                    ) : (
                      <span className="text-sm text-gray-500">{patient.lastContact}</span>
                    )}
                  </div>
                  <div className="col-span-2 flex items-center justify-between">
                    <span className="text-sm text-gray-500 truncate pr-2">{patient.memo}</span>
                    <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                      <button className="p-1.5 hover:bg-gray-100 rounded-lg text-emerald-500">
                        <PhoneCall size={16} />
                      </button>
                      <button className="p-1.5 hover:bg-gray-100 rounded-lg text-gray-400">
                        <MoreVertical size={16} />
                      </button>
                    </div>
                  </div>
                </div>
              ))}
            </div>

            {/* 결과 없음 */}
            {filteredPatients.length === 0 && (
              <div className="py-20 text-center">
                <div className="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                  <Users size={32} className="text-gray-400" />
                </div>
                <p className="text-gray-500">검색 결과가 없습니다</p>
              </div>
            )}
          </div>

          {/* 페이지네이션 */}
          <div className="flex items-center justify-between mt-4 px-2">
            <p className="text-sm text-gray-500">
              {filteredPatients.length}개 결과
            </p>
            <div className="flex items-center gap-1">
              <button className="px-3 py-1.5 border border-gray-200 rounded-lg hover:bg-gray-50 text-sm text-gray-600">
                <ChevronLeft size={16} />
              </button>
              <button className="px-3 py-1.5 bg-blue-500 text-white rounded-lg text-sm">1</button>
              <button className="px-3 py-1.5 border border-gray-200 rounded-lg hover:bg-gray-50 text-sm text-gray-600">2</button>
              <button className="px-3 py-1.5 border border-gray-200 rounded-lg hover:bg-gray-50 text-sm text-gray-600">3</button>
              <button className="px-3 py-1.5 border border-gray-200 rounded-lg hover:bg-gray-50 text-sm text-gray-600">
                <ChevronRight size={16} />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}